{
    "name": "chat.io"
  , "version": "0.0.1"
  , "description": "Real-time apps made cross-browser & easy with a WebSocket-like API"
  
  , "repository":{
        "type": "git"
      , "url": "https://github.com/andyubiraci/mktgchat.git"
    }
  , "dependencies": {
   "express": "2.5.5"
      , "jade": "0.16.4"
      , "stylus": "0.19.0"
      , "nib": "0.2.0"
    }
  
}


